{
    "name": "eo-graph",
    "version": "0.0.2",
    "private": true,
    "scripts": {
        "test": "mocha tests/test.js",
        "parse:csv": "node scripts/csv2eo.js"
    },
    "dependencies": {
    },
    "devDependencies": {
        "mocha": "~2.1.0",
	"csv-parse": "~0.0.9"
    }
}
